# MassTransit.EventStoreIntegration

./: .gitignore  MassTransit.EventStoreIntegration.sln
src/: MassTransit.EventStoreIntegration.sln
src/EventStore.Extensions.Logging/: ConnectionSettingsExtensions.cs  EventStore.Extensions.Logging.csproj  EventStoreNetCoreLogger.cs
src/EventStore.SerilogAdapter/: EventStore.SerilogAdapter.csproj  EventStoreSerilogger.cs
src/MassTransit.EventStoreIntegration/: EventStoreExtensions.cs  JsonSerialization.cs  MassTransit.EventStoreIntegration.csproj  TypeExts.cs  TypeMapping.cs
src/MassTransit.EventStoreIntegration.Sample/: App.config  MassTransit.EventStoreIntegration.Sample.csproj  MassTransitAppExts.cs  Messages.cs  Program.cs  Sample.cs  SampleService.cs  SampleStateMachine.cs  appsettings.json  packages.config
src/MassTransit.EventStoreIntegration.Sample/Extensions/: ConfigurationExts.cs  EventStoreExts.cs  HostBuilderExts.cs  MassTransitExts.cs  RabbitMqOptions.cs
src/MassTransit.EventStoreIntegration.Sample/Properties/: launchSettings.json
src/MassTransit.EventStoreIntegration.SampleCore/: MassTransit.EventStoreIntegration.SampleCore.csproj  Messages.cs  Sample.cs  SampleInstance.cs  SampleStateMachine.cs  appsettings.json
src/MassTransit.EventStoreIntegration.SampleCore/Extensions/: ConfigExts.cs
src/MassTransit.EventStoreIntegration.Tests/: MassTransit.EventStoreIntegration.Tests.csproj  StateMachine_Specs.cs  packages.config
src/MassTransit.EventStoreIntegration/Audit/: EventStoreMessageAudit.cs
src/MassTransit.EventStoreIntegration/Saga/: EventRouter.cs  EventSourcedSaga.cs  EventStoreSagaConsumeContext.cs  EventStoreSagaRepository.cs
