<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Copyright>Copyright © Sven Schelfaut  2014</Copyright>
    <AssemblyVersion>1.1.*</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>    
    <Version>1.1.0</Version>
    <Deterministic>False</Deterministic>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="EventStore.Client" Version="4.1.1" />    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />    
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Serilog" Version="2.6.0" />
  </ItemGroup>
</Project>
